#Minecraft server properties
#Mon Aug 27 03:24:19 BST 2012
allow-nether=true
level-name=Main
enable-query=true
allow-flight=false
server-port=25565
query.port=25565
level-type=DEFAULT
enable-rcon=false
level-seed=
server-ip=
max-build-height=256
spawn-npcs=true
white-list=false
debug=false
spawn-animals=true
hardcore=false
snooper-enabled=true
texture-pack=
online-mode=true
pvp=true
difficulty=1
gamemode=0
max-players=20
spawn-monsters=true
view-distance=10
generate-structures=true
motd=[1.3] ~ Change This MSG\!
